{
  "name": "@kidscare-tech/calendar-utils",
  "version": "0.1.2-1",
  "description": "Utility functions to generate views for calendars",
  "main": "dist/umd/calendar-utils.js",
  "module": "dist/calendar-utils.js",
  "typings": "dist/calendar-utils.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "TZ=Europe/London karma start --single-run",
    "test:watch": "TZ=Europe/London karma start --auto-watch",
    "start": "npm run test:watch",
    "build:umd": "webpack",
    "build:esm": "tsc --module es2015",
    "build": "npm run build:umd && npm run build:esm",
    "clean": "rm -rf dist",
    "preversion": "npm test",
    "postversion": "npm run build && npm publish",
    "codecov": "cat coverage/lcov.info | codecov",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:kidscare-tech/calendar-utils.git"
  },
  "keywords": [
    "calendar",
    "utilities"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/calendar-utils/issues"
  },
  "homepage": "https://github.com/mattlewis92/calendar-utils#readme",
  "peerDependencies": {
    "date-fns": "^1.3.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.0",
    "@types/mocha": "2.2.46",
    "@types/node": "^9.3.0",
    "@types/sinon": "^4.1.2",
    "@types/sinon-chai": "2.7.29",
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.0.0",
    "codecov-lite": "^0.1.3",
    "concurrently": "^3.5.1",
    "date-fns": "^1.29.0",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "lint-staged": "^6.0.0",
    "mocha": "^4.1.0",
    "prettier": "^1.10.1",
    "sinon": "^4.1.4",
    "sinon-chai": "^2.14.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-date-fns-externals": "^1.0.2"
  },
  "publishConfig": {
    "@kidscare-tech:registry": "https://gitlab.com/api/v4/projects/14408278/packages/npm/"
  }
}
